/* Background */
.background {
  height: 100vh;
  background: url(../img/bg-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Hero Section */
.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hero__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 15px 15px 26px #181818;
}

.hero__text h2 {
  font-size: 4em;
  font-weight: 700;
}

.hero__text p {
  font-weight: 300;
  opacity: 0.85;
}

.btn {
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  padding: 0.75em 3.5em;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 1;
}

.btn:hover,
.btn:focus {
  opacity: 0.8;
}

/* Menu */
#menu {
  background: linear-gradient(to bottom right, #e3f0ff, #fafcff);
  padding-top: 20px;
  overflow: hidden;
}

.card {
  height: 400px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  border: 1px solid #181818;
  margin-bottom: 20px;
  background-image: url('../img/bg-3.jpg');
  background-position: center;
  background-size: cover;
}

.inner {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-sizing: border-box;
  padding: 40px;
}

.title {
  font-size: 24px;
  color: #000;
  text-align: center;
  font-weight: 700;
  color: #333;
  position: relative;
  margin: 0 0 20px 0;
}

.subtitle {
  color: #b0215e;
  text-align: center;
}

.card2 {
  background-image: url('../img/276312.jpg');
  background-position: bottom;
}

.card3 {
  background-image: url('../img/bg-2.jpg');
  background-position: center;
}

.order-btn {
  background-color: #000;
  color: #fff;
  border-radius: 0.3em;
  padding: 0.7em 1em;
  margin-top: 5em;
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.order-btn:hover,
.order-btn:focus {
  background-color: #fff;
  color: #000;
  outline: 1px solid;
}

/* Responsive */

@media (max-width: 1004px) {
  .hero__text > h2 {
    font-size: 3rem;
  }
}

@media (max-width: 830px) {
  .order-btn {
    padding: 0.7em 1em;
    margin-top: 2em;
  }
  .inner {
    width: 80%;
  }
}

@media (max-width: 760px) {
  .card {
    height: auto;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    border: 1px solid #181818;
    margin-bottom: 20px;
    background-image: url('../img/bg-3.jpg');
    background-position: center;
    background-size: cover;
  }

  .inner {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: inherit;
    background: #fff;
    box-sizing: border-box;
    padding: 20px;
  }

  .title {
    font-size: 20px;
    color: #000;
    text-align: center;
    font-weight: 700;
    color: #333;
    text-shadow: 0px 2px 2px #a6f8d5;
    position: relative;
    margin: 0 0 20px 0;
  }

  .subtitle {
    color: #b0215e;
    text-align: center;
  }

  .order-btn {
    padding: 0.3em 0em;
    margin-top: 0.5em;
  }
}

@media (max-width: 560px) {
  .header {
    display: flex;
    flex-direction: column;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
  }

  .hero__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10em;
  }

  .hero__text > h2 {
    font-size: 1.5rem;
  }
}
